<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/ic_ticket"
        android:title="@string/title_ticket" />

    <item
        android:id="@+id/navigation_live_draw"
        android:icon="@drawable/ic_live_draw"
        android:title="@string/title_drawing_live" />

    <item
        android:id="@+id/navigation_draw_result"
        android:icon="@drawable/ic_round_results"
        android:title="@string/title_round_result" />

</menu>